# Reload config CTRL+SHIFT+F5
# Live reload by vim
# -- lua
# vim.cmd[[autocmd bufwritepost ~/.config/kitty/kitty.conf :silent !kill -SIGUSR1 $(pgrep kitty)]]
# -- vimrc
# autocmd bufwritepost ~/.config/kitty/kitty.conf :silent !kill -SIGUSR1 $(pgrep kitty)

# Tokyo Night
include tokyo-night.conf
# END_KITTY_THEME

# Terminal Bell
enable_audio_bell       no

# Font
font_size               10
font_family             Jetbrains Mono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
disable_ligatures       never

# Cursor
cursor                  #1793D1
cursor_text_color       #FFFFFF
cursor_shape            block
cursor_blink_interval   -1

# Scrollback
scrollback_lines        2000

# Window
background_opacity      0.7
window_margin_width     0
window_padding_width    5

# Other
show_hyperlink_targets  yes
shell_integration       no-cursor
